# common_develop

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app_develop_kit/: build.gradle
app_develop_kit/src/main/java/com/bankcomm/framework/utils/: ActivityUtils.java  Utils.java
app_develop_kit/src/main/java/com/bankcomm/framework/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app_develop_kit/src/main/java/com/bankcomm/ui/adapter/: BGAAdapterUtil.java  BGADivider.java  BGAEmptyView.java  BGAGridDivider.java  BGAHeaderAndFooterAdapter.java  BGARecyclerViewAdapter.java  BGARecyclerViewDefaultAdapter.java  BGARecyclerViewHolder.java  BGARecyclerViewScrollHelper.java  BGAViewHolderHelper.java
app_develop_kit/src/main/java/com/bankcomm/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ShadeBaseActivity.java  ViewModelHolder.java
app_develop_kit/src/main/java/com/bankcomm/ui/view/banner/: CBLoopPagerAdapterWrapper.java  CBLoopViewPager.java  CBPageChangeListener.java
app_develop_kit/src/main/java/com/bankcomm/ui/view/banner/salvage/: RecyclingPagerAdapter.java
app_develop_kit/src/main/java/com/bankcomm/ui/view/banner/transforms/: ABaseTransformer.java
app_develop_kit/src/main/java/com/bankcomm/ui/view/dialogs/shade/: ProgressDialogFragment.java  ProgressShadeImp.java
app_develop_kit/src/main/java/com/bankcomm/ui/view/swipe/: SwipeBackActivity.java  SwipeBackLayout.java  ViewDragHelper.java
app_develop_kit/src/main/res/layout/: progress_dialog_layout.xml
app_develop_kit/src/main/res/values/: dimens .xml
common_app/: readme.md
common_app/app_loadh5/: build.gradle  hx.jks
common_app/app_loadh5/release/: app_loadh5-release.apk  output-metadata.json
common_app/app_loadh5/src/main/: AndroidManifest.xml
common_app/app_loadh5/src/main/assets/: history.html  index.html  success.html
common_app/app_loadh5/src/main/assets/css/: style.css
common_app/app_loadh5/src/main/assets/js/: test.js
common_app/app_loadh5/src/main/java/com/example/app_loadh5/: DensityUtil.java  JavaDdc.java  MainActivity22.java  PhoneUtil.java  ScannerInterface.java  WebViewActivity.java
common_app/app_loadh5/src/main/res/layout/: activity_main.xml  activity_web.xml
common_app/app_loadh5/src/main/res/values/: strings.xml
common_app/common_function/: build.gradle
common_app/common_function/src/androidTest/java/cn/com/codequality/: ExampleInstrumentedTest.java
common_app/common_function/src/main/: AndroidManifest.xml
common_app/common_function/src/main/java/cn/com/codequality/app_component_factory/: MAppFactory.java  TestActivity.java
common_app/common_function/src/main/java/cn/com/codequality/base/: MyApplication.java
common_app/common_function/src/main/java/cn/com/codequality/business/: BottomSheetTestActivity.java  TestFragment.java
common_app/common_function/src/main/java/cn/com/codequality/business/apng/: GifAndApngActivity.java
common_app/common_function/src/main/java/cn/com/codequality/business/bottomsheet/: BehaviorUtil.java  BottomSheetTest2Activity.java  BottomSheetTestActivity.java  OverlapBottomSheetTest3Activity.java  PrintEventCoordinatorLayout.java  TestFragment.java  TouchDispatchFrameLayout.java
common_app/common_function/src/main/java/cn/com/codequality/business/chat/: ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChatPresenterImp.java
common_app/common_function/src/main/java/cn/com/codequality/business/custom_view/: CustomViewActivity.java  TouchEventUtil.java
common_app/common_function/src/main/java/cn/com/codequality/business/infinite_viewpage/: InfiniteViewPageActivity.java  UltraPagerAdapter.java
common_app/common_function/src/main/java/cn/com/codequality/business/layout_manager/: CusLayoutManager.java  LayoutManagerExperimentActivity.java  Test_RecyclerViewLayoutManageFragment.java
common_app/common_function/src/main/java/cn/com/codequality/enter/: EnterListActivity.java  EnterListAdapter.java  GalleryRecyclerView.java
common_app/common_function/src/main/res/layout/: activity_apng.xml  activity_bottom_sheet_overlap_touch.xml  activity_bottom_sheet_test.xml  activity_bottom_sheet_test2.xml  activity_custom_view.xml  activity_enter_list.xml  activity_handler_loop.xml  activity_layout_manager_experiment.xml  activity_scrolling.xml  activity_web_view.xml  content_scrolling.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_layout_manager_experiment.xml  fragment_test.xml  item_custom_view.xml  item_viewpager2_detail.xml  recycler_chat.xml  recycler_item_custom_layoutmanager.xml
common_app/common_function/src/main/res/layout-w1240dp/: content_scrolling.xml
common_app/common_function/src/main/res/layout-w936dp/: content_scrolling.xml
common_app/common_function/src/main/res/menu/: menu_scrolling.xml
common_app/common_function/src/main/res/values/: dimens.xml  strings.xml
common_app/rxjava_demo/: build.gradle
common_app/rxjava_demo/src/main/: AndroidManifest.xml
common_app/rxjava_demo/src/main/java/com/example/rxjava_demo/: MapTest.java  RxjavaMainActivity.kt
common_app/rxjava_demo/src/main/java/com/example/rxjava_demo/api/: AllCardFragment.kt  CardAdapter.kt  CardViewModel.kt  DistinctUntilChangedAPI.java  distinctUntilChangedAPI.java
common_app/rxjava_demo/src/main/java/com/example/rxjava_demo/bean/: User.kt  UserResponse.java
common_app/rxjava_demo/src/main/java/com/example/rxjava_demo/github/: GitHubApi.java  GitHubApi.kt  RetrofitManager.java
common_app/rxjava_demo/src/main/java/com/example/rxjava_demo/test/: RxCombiningTest.java  RxDistinctTest.java
common_app/rxjava_demo/src/main/res/layout/: activity_rxjava_main.xml  fragment_all_card.xml  fragment_home.xml  fragment_repository.xml  fragment_users.xml  item_card_one.xml
common_app/rxjava_demo/src/main/res/navigation/: mobile_navigation.xml
common_app/rxjava_demo/src/main/res/values/: strings.xml
gradle/: check.gradle
jawaBasic/: build.gradle
jawaBasic/src/main/java/com/example/jawabasic/interf/: Consumer.java  ConsumerString.java
(+100 files in other folders)
