// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('gradle/check.gradle')
apply from: file('config.gradle')
buildscript { 
    ext.kotlin_version = '1.6.20'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.puppycrawl.tools:checkstyle:7.2'
//        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
