include ':common_app:app_loadh5'
include ':common_app:kotlin_coroutines_rx_retro_demo'

include ':common_app:jawaBasic'
rootProject.name='common_develop'
include ':app_develop_kit',
        'common_app:common_function',
        'library:qrmodule'
include ':common_app:lib-kotlin-learn'
include ':common_app:rxjava'
include ':common_app:android_kotlin_bluetooth'
