include ':common_app:app_loadh5'
include ':common_app:rxjava_demo'
include ':common_app:dagger_demo'
include ':jawaBasic'
rootProject.name='common_develop'
include ':app_develop_kit',
        'common_app:common_function',
        'common_app:qrmodule'
include ':lib-kotlin-learn'
include ':phttp'
include ':common_app:rxjava'
