apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'

    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"

    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.adapterrxjavaVersion"
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.convertergsonVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingInterceptor"

    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor( 'com.github.bumptech.glide:compiler:4.12.0')

    //3rd UI  viewpager
    api('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
//    api "com.squareup.sqlbrite:sqlbrite:$rootProject.sqlbriteVersion"
//	api "com.amitshekhar.android:debug-db:1.0.4"


    api 'androidx.test.espresso:espresso-idling-resource:3.1.0'
    // Dependencies for local unit tests
    testImplementation"junit:junit:$rootProject.ext.junitVersion"
    testImplementation"org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testImplementation"org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"

}
