apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    implementation("androidx.work:work-rxjava3:2.7.1")
}

sourceCompatibility = "8"
targetCompatibility = "8"

